# RideWise

./: .gitignore  README.md  pom.xml  run.bat  test.bat
docs/: Class_Model.md  Object_Relationships.md  Requirements.md  SOLID_Reflection.md
src/main/java/com/airtribe/ridewise/: Main.java
src/main/java/com/airtribe/ridewise/exception/: NoDriverAvailableException.java
src/main/java/com/airtribe/ridewise/model/: Driver.java  FareReceipt.java  Location.java  Ride.java  RideStatus.java  Rider.java  VehicleType.java
src/main/java/com/airtribe/ridewise/service/: DriverService.java  RideService.java  RiderService.java
src/main/java/com/airtribe/ridewise/strategy/: DefaultFareStrategy.java  FareStrategy.java  LeastActiveDriverStrategy.java  NearestDriverStrategy.java  PeakHourFareStrategy.java  RideMatchingStrategy.java
src/main/java/com/airtribe/ridewise/util/: DistanceUtil.java  IdGenerator.java
src/test/java/com/airtribe/ridewise/tests/: Assertions.java  RideServiceTests.java  StrategyTests.java  TestRunner.java
